<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_mis_pacientes"
    tools:context=".mis_pacientes">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="40dp">






                <ImageView
                    android:id="@+id/image_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_mis_pacientes" />



            <TextView
                android:id="@+id/textViewFisioVirtual1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:text="¡Hola!"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewFisioVirtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Tus Pacientes Registrados"
                android:textSize="20sp"
                android:textColor="@color/white" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/image_paciente1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/paciente_perfil"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:id="@+id/text_nombre_paciente1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Cristina Aguilera"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/horario_de_cita_paciente1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:30 AM"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/flecha_avanzar_perfil_paciente1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/flecha_avanzar_mis_pacientes"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/image_paciente2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/paciente_perfil"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:id="@+id/text_nombre_paciente2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Alexandra Fernandez"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/horario_de_cita_paciente2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:30 PM"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="14sp" />



                    </LinearLayout>
                    <ImageView
                        android:id="@+id/flecha_avanzar_perfil_paciente2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/flecha_avanzar_mis_pacientes"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_notificacion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:id="@+id/image_paciente3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/paciente_perfil"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:id="@+id/text_nombre_paciente3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Vicky Dávila"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/horario_cita_paciente3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1:30 PM"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="14sp" />



                    </LinearLayout>
                    <ImageView
                        android:id="@+id/flecha_avanzar_perfil_paciente3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/flecha_avanzar_mis_pacientes"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/image_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/boton_agregar_paciente"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fondo_barranavegacion"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ic_home" />

        <ImageButton
            android:id="@+id/nav_calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendario"
            android:background="@android:color/transparent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_perfil"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ic_perfil"/>

    </LinearLayout>

</LinearLayout>