<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/fin_modulo2">



    <ImageView
        android:id="@+id/imageViewCopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/copa_fin_modulo"
        android:layout_gravity="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textViewFelicidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="!Felicidades"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textViewHazFinalizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haz finalizado con éxito"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/cardview_fin_modulo2"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageViewCorona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/corona_fin_modulo"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewDesbloqueModulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desbloqueaste Módulo 2"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/textViewFinModulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finalizaste con éxito el Módulo 1"
                            android:textSize="16sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/textViewContenidoSiguiente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contenido siguiente"
                            android:textSize="16sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/buttonNuevoModulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empezar nuevo Módulo"
                android:backgroundTint="@color/fondoEncueta"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>