<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/fondo_bienvenido"
    tools:context=".views.activity_bienvenida">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="REHAPP"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="¡Bienvenidos!"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Herramienta interactiva para tratar las lesiones físicas de la mano." />


            <!-- Primer CardView -->

            <androidx.media3.ui.PlayerView
                android:id="@+id/videoBienvenida"
                android:layout_width="436dp"
                android:layout_height="197dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/imagen_sombrero" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_view_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="introduccion"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/text_view_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Programas de rehabilitación según las necesidades individuales de cada usuario."
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Segundo CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/emergency_info"
                    android:padding="16dp"
                    android:orientation="vertical">



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Layout con texto y botón -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/botones_amarillos_inicio_sesion"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selecciona tu rol para iniciar sesión:"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/botones_amarillos_inicio_sesion"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/button_fisioterapeuta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:text="FISIOTERAPEUTA"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/black"
                        />






                    <Button
                        android:id="@+id/button_paciente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:text="PACIENTE"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/black"
                        />



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>