<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/imageninicio"
    android:orientation="vertical"
    tools:context=".views.inicio_Fisio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="193dp"
                android:layout_height="91dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo_iniciosesion" />

            <ImageView
                android:id="@+id/image_nombre_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:src="@drawable/rehappnombre_iniciosesion" />

            <EditText
                android:id="@+id/text_Nombre_inicio"
                android:layout_width="230dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/vector_nombre_inicio"
                android:hint="@string/nombre_usuario"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tex_Contraseña_inicio"
                android:layout_width="230dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/vector_pass_inicio"
                android:hint="@string/pass_usuario"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/ButtonLinkCuenta"
                android:layout_width="185dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/botones_amarillos_inicio_sesion"
                android:onClick="Insertar"
                android:text="inicio sesion"
                android:textColor="@color/white" />



            <Button
                android:id="@+id/ButtonRegistroFisio"
                android:layout_width="185dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/botones_amarillos_inicio_sesion"
                android:text="registro fisioterapeuta"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewOr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="---------  or  ---------"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/textViewOlvideContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="¿Olvidaste tu contraseña??"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>