<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_editar_perfil_paciente"
    tools:context=".EditarPerfilPacienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Liner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/fondo_editar_perfil_paciente">

                <ImageView
                    android:id="@+id/modulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:src="@drawable/retroceder_en_modulo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


            </LinearLayout>



            <TextView
                android:id="@+id/text_titulo_editar_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Editar Perfil"
                android:textColor="@color/textColorNombreUsuario"
                android:textSize="24sp"
                android:textStyle="italic|bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="80dp"/>

            <EditText
                android:id="@+id/text_nombre_paciente"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_text_editar_perfil"
                android:hint="Nombre Completo"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/text_numero_identificacion"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_text_editar_perfil"
                android:hint="Numero de Identificacion"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/text_ubicacion_paciente"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_text_editar_perfil"
                android:hint="Ubicación"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/text_telefono_paciente"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_text_editar_perfil"
                android:hint="Numero de Contacto"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />


            <EditText
                android:id="@+id/text_correo_paciente"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_text_editar_perfil"
                android:hint="Email"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <EditText
                android:id="@+id/text_edad"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/borde_text_editar_perfil"
                android:hint="Edad"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />


            <Button
                android:id="@+id/ButtonEditarPaciente"
                android:layout_width="185dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/btn_guardar"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>